div
  display: grid
  grid-template-columns: 7% 43% 10% 40%
  *
    display: flex
    margin-right: 1rem

  h4
    align-self: flex-start

.flex
  display: flex
  align-items: center

.flex-column
  justify-content: center
  display: flex
  align-items: center
  flex-direction: column
