:host
  width: 100%
  display: flex

  div
    box-sizing: border-box
    min-width: 10rem
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 2rem
    border-right: 2px solid black

